[gd_scene load_steps=6 format=3 uid="uid://ds4prj8tnlhfo"]

[ext_resource type="Script" path="res://C4F_Chicken/Scripts/Game.gd" id="1_rf5v0"]
[ext_resource type="Script" path="res://C4F_Chicken/Scripts/Chicken.gd" id="1_rmoxs"]

[sub_resource type="RectangleShape2D" id="RectangleShape2D_fq0i2"]
size = Vector2(40, 40)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_xhgyk"]
size = Vector2(257, 202)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_q44cc"]
size = Vector2(128, 648)

[node name="Main" type="Node2D" node_paths=PackedStringArray("chicken", "scoreboard")]
script = ExtResource("1_rf5v0")
chicken = NodePath("Player")
scoreboard = NodePath("Score")

[node name="Player" type="CharacterBody2D" parent="."]
z_index = 1
position = Vector2(64, 320)
script = ExtResource("1_rmoxs")

[node name="CollisionShape2D" type="CollisionShape2D" parent="Player"]
position = Vector2(-0.5, 0)
shape = SubResource("RectangleShape2D_fq0i2")

[node name="ColorRect" type="ColorRect" parent="Player"]
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2
color = Color(1, 1, 0, 1)

[node name="Rectangle" type="RigidBody2D" parent="."]
position = Vector2(405, 255)
gravity_scale = 0.0

[node name="ColorRect" type="ColorRect" parent="Rectangle"]
offset_right = 242.0
offset_bottom = 183.0

[node name="CollisionShape2D" type="CollisionShape2D" parent="Rectangle"]
position = Vector2(118.5, 91)
shape = SubResource("RectangleShape2D_xhgyk")

[node name="Pavement_Left" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pavement_Left"]
position = Vector2(64, 324)
shape = SubResource("RectangleShape2D_q44cc")

[node name="ColorRect" type="ColorRect" parent="Pavement_Left"]
offset_right = 128.0
offset_bottom = 648.0
color = Color(0.486282, 0.491233, 0.599406, 1)

[node name="Pavement_Right" type="Area2D" parent="."]
position = Vector2(1024, 0)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Pavement_Right"]
position = Vector2(64, 324)
shape = SubResource("RectangleShape2D_q44cc")

[node name="ColorRect" type="ColorRect" parent="Pavement_Right"]
offset_right = 128.0
offset_bottom = 648.0
color = Color(0.486282, 0.491233, 0.599406, 1)

[node name="Score" type="Label" parent="."]
anchors_preset = -1
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 504.0
offset_top = 448.0
offset_right = 650.0
offset_bottom = 623.0
grow_horizontal = 2
grow_vertical = 2
theme_override_font_sizes/font_size = 128
text = "0"
horizontal_alignment = 1
vertical_alignment = 1

[connection signal="body_entered" from="Pavement_Left" to="." method="_on_pavement_left_body_entered"]
[connection signal="body_entered" from="Pavement_Right" to="." method="pavement_right"]
